CC,6400426,EPS016,1,ESCOBAR,,HERNEY,,60,1,M,24,1010,U
CC,27199364,EPS016,1,BURGOS,BURBANO,MARIA,EUGENIA,51,1,F,24,1037,U
CC,22027208,EPS016,1,TOBON,DE HENAO,MARIA,INES,82,1,F,24,1038,U
CC,16360719,EPS016,1,PATIÑO,SOLIS,ADOLFO,JOSE,49,1,M,24,1038,U
CC,2472732,EPS016,1,TORO,RENDON,JUAN,JOSE,43,1,M,24,1038,U
CC,29769845,EPS016,1,CELADES,TABORDA,ROSA,MARIA,63,1,F,24,1038,U
CC,31810044,EPS016,1,CAICEDO,RODRIGUEZ,ENMA,,52,1,F,24,1038,U
CC,1116248829,EPS016,1,RAMIREZ,LOMBO,LUIS,FERNANDO,23,1,M,24,1038,R
CC,31794913,EPS016,1,ALZATE,ESCOBAR,VIVIAN,ANDREA,32,1,F,24,1038,U
CC,31191969,EPS016,1,QUICENO,CASTAÑEDA,PASTORA,,63,1,F,24,1038,U
CC,66801544,EPS016,1,GARCIA,DURANGO,ALBA,FANNY,45,1,F,24,1005,U
CC,66721309,EPS016,1,HENAO,PEREZ,LUZDARY,,51,1,F,24,1038,U
CC,29901100,EPS016,1,VIVAS,GOMEZ,MARIA,VIDALIA,43,1,F,24,1038,U
CC,29870211,EPS016,1,SALDAÑA,VASQUEZ,MARIA,GLADYS,66,1,F,24,1010,U
CC,29306695,EPS016,1,CARDONA,ORTIZ,GLORIA,AMPARO,43,1,F,24,1038,U
CC,25205186,EPS016,1,DURAN,GIRALDO,ALBA,MARINA,54,1,F,24,1038,U
CC,38796570,EPS016,1,HERMIDA,CARVAJAL,ROSSE,MARIE,29,1,F,24,1038,U
CC,66911819,EPS016,1,LOPEZ,RODRIGUEZ,SANDRA,PATRICIA,33,1,F,24,1038,U
CC,29470149,EPS016,1,LOPEZ,DE VALENCIA,CARMEN,TERESA,82,1,F,24,1038,U
CC,6435582,EPS016,1,PALOMINO,,SILVIO,,73,1,F,24,1005,U
CC,5993732,EPS016,1,GIRALDO,RODAS,JOSE,ALVARO,41,1,M,24,1038,U
CC,6492726,EPS016,1,CARRILLO,,OSCAR,,71,1,M,24,1038,U
CC,31399308,EPS016,1,ZAPATA,GARCIA,OMAIRA,,59,1,F,24,1038,U
CC,31158967,EPS016,1,ANGULO,JARAMILLO,MARIBEL,,44,1,F,24,1038,U
CC,6506094,EPS016,1,OSPINA,ZAPATA,LISANDRO,,44,1,F,24,1038,U
CC,24577595,EPS016,1,SABOGAL,OSPINA,ANA,BEATRIZ,53,1,F,24,1038,U
CC,29617037,EPS016,1,ARIAS,SARRIA,MARIA,ESTHER,78,1,F,24,1038,U
CC,31204481,EPS016,1,CASTRO,RESTREPO,ANGELA,,49,1,F,24,1038,U
CC,29143317,EPS016,1,RODRIGUEZ,LOPEZ,LUZ,MARINA,49,1,F,24,1038,U
CC,1116243156,EPS016,1,VALENCIA,HERNANDEZ,YULI,ANDREA,25,1,F,24,1038,U
CC,55057524,EPS016,1,OSORIO,CASTILLO,TEREZA,DE JESUS,53,1,F,24,1038,U
CC,1112301096,EPS016,1,ALVAREZ,CORREA,JENNY,FERNANDA,22,1,F,24,1038,U
CC,1114118954,EPS016,1,RIVERA,,INGRID,FERNANDA,25,1,F,24,1038,U
CC,66718941,EPS016,1,OROZCO,RESTREPO,YAMILETH,,44,1,F,24,1038,U
CC,31189194,EPS016,1,OSPINA,DE ARBELAEZ,EUCARIS,,62,1,F,24,1038,U
CC,29861220,EPS016,1,RODRIGUEZ,DE JARAMILLO,RUBIELA,,81,1,F,24,1038,U
CC,6474835,EPS016,1,MONCAYO,CRIOLLO,HECTOR,CLEMENTE,54,1,M,24,1038,U
CC,31192513,EPS016,1,MORENO,JIMENEZ,LUZ,MIRYAM,58,1,F,24,1038,U
CC,31186403,EPS016,1,ROJAS,,NIDIA,MONTOYA,66,1,F,24,1038,U
CC,66708317,EPS016,1,VELASQUEZ,ALVARADO,INES,LUCELY,49,1,F,24,1038,U
CC,1262595,EPS016,1,RENGIFO,CARDONA,ALIRIO,DE JESUS,84,1,M,24,1038,U
CC,29876764,EPS016,1,OSPINA,URREA,LUZ,AMPARO,34,1,F,24,1038,U
CC,20676760,EPS016,1,CASTAÑEDA,PALACIOS,GLORIA,AMPARO,56,1,F,24,1038,U
CC,29762252,EPS016,1,LADINO,GARCIA,FLOR,ALBENY,45,1,F,24,1038,U
CC,66727254,EPS016,1,BARON,GONZALEZ,YANETH,,38,1,F,24,1038,U
CC,29875445,EPS016,1,ALVAREZ,CASTAÑO,MAGDA,CRISTINA,38,1,F,24,1038,U
CC,66714568,EPS016,1,MOTOA,LIBREROS,LILIANA,,45,1,F,24,1038,U
CC,38850547,EPS016,1,MARTINEZ,GRAJALEZ,SUSANA,,66,1,F,24,1038,U
TI,97091510891,EPS016,1,GETIAL,ALONSO,IVONNE,CAROLINA,16,1,F,24,1010,R
CC,29286695,EPS016,1,RUIZ,BECERRA,CARMENZA,,44,1,F,24,1010,R
CC,14874880,EPS016,1,GONZALEZ,RODRIGUEZ,GERARDO,,62,1,F,24,1010,R
CC,29784351,EPS016,1,ZUÑIGA,ULLOA,LINA,CELLY,54,1,F,24,1034,U
CC,14887787,EPS016,1,CAÑAS,,DIEGO,FERNANDO,48,1,M,24,1010,U
CC,66720683,EPS016,1,PIEDRAHITA,BERMUDEZ,ALICIA,,43,1,F,24,1038,U
CC,29280158,EPS016,1,SANCHEZ,DE ARIAS,MARIA,NELLY,70,1,F,24,1010,U
CC,29926535,EPS016,1,OTALVARO,,LILIANA,PATRICIA,48,1,F,24,1010,U
CC,14879807,EPS016,1,CORAL,,LUIS,FELIPE,55,1,F,24,1010,R
CC,12906817,EPS016,1,HURTADO,RAMOS,JOSE,ANTONIO,58,1,F,24,1010,U
CC,29279100,EPS016,1,ARCE,GRANOBLES,CECILIA,,71,1,F,24,1010,U
TI,99032711096,EPS016,1,LOPEZ,BETANCOURT,DIANA,CAROLINA,15,1,F,24,1010,U
TI,1112390674,EPS016,1,BARONA,DELGADO,MARIA,FERNANDA,8,1,F,24,1010,R
CC,38860763,EPS016,1,MELO,TOBON,MARLENE,,52,1,F,24,1010,U
CC,10032368,EPS016,1,ZAPATA,URIBE,JOSE,ALEXANDER,33,1,M,24,1010,U
CC,23740046,EPS016,1,GUTIERREZ,TOBON,NINFA,,59,1,F,24,1034,U
RC,1112156587,EPS016,1,NOVOA,ARCILA,MARIA,PAULA,2,1,F,24,1010,U
CC,14888299,EPS016,1,GAVIRIA,PEREZ,WILMER,GILDARDO,48,1,F,24,1038,U
RC,1112156134,EPS016,1,VELARDE,HOLGUIN,SARAY,SOFIA,3,1,F,24,1010,U
CC,667277870,EPS016,1,RUEDA,LEON,BEYANIRA,,37,1,F,24,1034,U
CC,94228274,EPS016,1,BEDOYA,QUINTERO,ALEXANDER,,42,1,M,24,1010,U
CC,1114455182,EPS016,1,LOZANO,RESTREPO,VICTOR,ALEXANDER,21,1,M,24,1010,R
CC,29786129,EPS016,1,ALVAREZ,POSADA,GILMARY,DEL SOCORRO,30,1,F,24,1010,U
CC,38863244,EPS016,1,BETANCURT,SERNA,GLORIA,ESTHER,50,1,F,24,1010,U
CC,31884484,EPS016,1,ROJAS,VALENCIA,CARMEN,TULIA,51,1,F,24,1010,U
CC,29145299,EPS016,1,VIEDMA,,IDALIA,,60,1,F,24,1038,U
CC,38850332,EPS016,1,DIAZ,TAGUA,MARIELA,,61,1,F,24,1010,U
CC,7700715,EPS016,1,VARGAS,PEÑA,JOSE,YOVANNY,38,1,M,24,1010,U
CC,29298429,EPS016,1,COBO,POTES,OMAIRA,,54,1,F,24,1010,R
CC,29543189,EPS016,1,SANCHEZ,DOMINGUEZ,CLAUDIA,JIMENA,35,1,F,24,1023,R
CC,29283357,EPS016,1,BERMUDEZ,,NUBIA,INES,65,1,F,24,1010,U
CC,16340516,EPS016,1,MENDOZA,OSPINA,OMAR,,66,1,M,24,1010,U
CC,29665691,EPS016,1,GOMEZ,LIZARAZO,MERY,,50,1,F,24,1010,U
CC,14755098,EPS016,1,RAMOS,ACEVEDO,ITALO,ELIO,59,1,M,24,1010,U
CC,14899083,EPS016,1,QUINTERO,TORRES,ARMANDO,,39,1,F,24,1010,U
CC,38875930,EPS016,1,ARRECHEA,MELO,MARIA,VICTORIA,44,1,F,24,1010,U
CC,14886306,EPS016,1,CARDONA,ARIAS,JUAN,CARLOS,49,1,M,24,1010,U
CC,29831062,EPS016,1,LOPEZ,BETNACOURTH,GLORIA,PATRICIA,40,1,F,24,1010,U
CC,38873013,EPS016,1,HENAO,RINCON,JENNY,EDITH,43,1,F,24,1010,U
CC,38866335,EPS016,1,AGUADO,BALTAN,MARIA,ELENA,50,1,F,24,1010,U
CC,29557242,EPS016,1,NAVARRETE,ALONSO,NANCY,,54,1,F,24,1010,U
CC,94472255,EPS016,1,PEDRAZA,CANIZALES,GIOVANNY,HUMBERTO,37,1,M,24,1010,U
CC,38855413,EPS016,1,HENAO,NUÑEZ,FRANCIA,STELLA,56,1,F,24,1010,U
CC,63495328,EPS016,1,OVIEDO,GALVIS,MARYE,ISABLE,39,1,F,24,1010,U
TI,1112151134,EPS016,1,ESCOBAR,GONZALEZ,JOHAN,SEBASTIAN,7,1,M,24,1010,U
RC,1112406087,EPS016,1,VALENCIA,,VALERY,DOMINGUEZ,2,1,F,24,1010,U
RC,1112403914,EPS016,1,VINASCO,CASTRO,NICOLAS,STIVEN,3,1,M,24,1010,U
CC,38856489,EPS016,1,SAAVEDRA,DE RODRIGUEZ,LUZ,MARINA,55,1,F,24,1010,U
CC,29281948,EPS016,1,CORREA,DE MONTOYA,MARIA,DEL CARMEN,65,1,F,24,1010,U
CC,1112389851,EPS016,1,HENAO,LOAIZA,JUAN,JOSE,8,1,F,24,1010,U
CC,31266035,EPS016,1,QUINTANA,DE CALDERON,ERNESTINA,,64,1,F,24,1010,U
CC,1115079835,EPS016,1,MARTINEZ,RAMIREZ,SARA,JOHANA,21,1,F,24,1010,U
CC,31656753,EPS016,1,ESCANDON,ROJAS,LEIDY,JOHANNA,29,1,F,24,1010,U
CC,38851671,EPS016,1,MERA,,VIRGINIA,,69,1,F,24,1010,U
CC,38877987,EPS016,1,MARIN,REYES,GIOVANNA,,40,1,F,24,1010,U
CC,1112401390,EPS016,1,PEÑARANDA,MOLINA,SAMUEL,,5,1,M,24,1010,U
CC,2503399,EPS016,1,VASQUEZ,HINCAPIE,APOLINAR,,80,1,M,24,1010,U
TI,99041912584,EPS016,1,YEPES,VACA,JUAN,PABLO,15,1,M,24,1010,U
CC,3100645,EPS016,1,PALACIOS,VALENCIA,DARIO,ENRIQUE,55,1,M,24,1010,U
CC,29275713,EPS016,1,CARRILLO,DE MEDINA,MARIA,INES,73,1,F,24,1010,U
CC,38879058,EPS016,1,BRAVO,JARAMILLO,HERMILIA,,38,1,F,24,1010,U
CC,29540290,EPS016,1,SANCHEZ,SATOQUE,MARIA,ORFILIA,57,1,F,24,1010,U
CC,29283143,EPS016,1,OCAMPO,TORRES,CARMENZA,,63,1,F,24,1010,U
CC,29557224,EPS016,1,DUQUE,VARGAS,AMPARO,,61,1,F,24,1010,U
CC,36575229,EPS016,1,AREVALO,FERREIRA,DANYS,,55,1,F,24,1010,U
CC,29280992,EPS016,1,GOMEZ,VALENCIA,MARIA,VISITACION,66,1,F,24,1010,U
CC,38857043,EPS016,1,GONZALEZ,FERNANDEZ,AMELIA,,57,1,F,24,1010,U
CC,38854034,EPS016,1,CASTAÑO,VALENCIA,LUZ,MARY,57,1,F,24,1010,U
CC,31373300,EPS016,1,DUQUE,DUQUE,MARIA,INES,63,1,F,24,1010,U
CC,38857191,EPS016,1,VEGA,DE ORTIZ,MARIA,ELVIA,59,1,F,24,1010,U
CC,38866684,EPS016,1,MARTINEZ,ABRIL,GLORIA,ELENA,49,1,F,24,1010,U
CC,38860933,EPS016,1,ESTRADA,DE LASSO,LUZ,MARINA,59,1,F,24,1010,U
CC,38853790,EPS016,1,ZARATE,REYES,MARIA,NANCY,66,1,F,24,1010,U
CC,29279655,EPS016,1,RENGIFO,ARENAS,MARIA,NUBIA,69,1,F,24,1010,U
CC,29532169,EPS016,1,BETRANCOURT,RODRIGUEZ,LETICIA,,65,1,F,24,1010,U
CC,31189286,EPS016,1,OSORIO,BLANDON,LUZ,MARINA,60,1,F,24,1010,U
TI,1006371253,EPS016,1,PEDRAZA,CIFUENTES,SERGIO,ALEJANDRO,11,1,M,24,1010,U
CC,29274733,EPS016,1,MARTINEZ,DE VELASQUEZ,ANA,OLIVA,82,1,F,24,1010,U
CC,29274635,EPS016,1,CARDENAS,DE VILLEGAS,BLANCA,OFIR,75,1,F,24,1010,U
CC,26631867,EPS016,1,MORERA,,CELMIRA,,44,1,F,24,1010,U
CC,24364236,EPS016,1,HENAO,GRISALES,LUZ,ESTELLA,53,1,F,24,1010,U
CC,38855947,EPS016,1,CASTAÑEDA,DE DIAZ,MARIA,LUCIDIA,59,1,F,24,1010,U
CC,6186397,EPS016,1,VARGAS,CAMACHO,CARLOS,ALBERTO,67,1,M,24,1010,U
CC,94473687,EPS016,1,BOCANEGRA,ROJAS,OSCAR,ENRIQUE,36,1,M,24,1010,R
CC,2500930,EPS016,1,GONZALEZ,MARULANDA,MARIO,,82,1,M,24,1010,U
CC,30338305,EPS016,1,CANO,ALVAREZ,LUZ,MIRIAM,41,1,F,24,1023,U
CC,2511118,EPS016,1,CORREA,PULGARIN,JORGE,ANIVAL,90,1,M,24,1029,U
CC,1115073263,EPS016,1,SERNA,GUERRERO,FABIAN,ANDRES,24,1,M,24,1010,U
CC,20617224,EPS016,1,VILLAREAL,VILLAREAL,AMANDA,,64,1,F,24,1010,U
CC,38943872,EPS016,1,CORTES,ALFEREZ,FABIOLA,,54,1,F,24,1010,U
CC,38870391,EPS016,1,PEÑARANDA,ALZATE,MARISOL,,45,1,F,24,1010,U
CC,6537070,EPS016,1,CAICEDO,CAMPO,SAUL,,44,1,M,24,1010,U
CC,66719840,EPS016,1,SANCHEZ,RAMIREZ,MARIA,YANETH,41,1,F,24,1022,U
CC,38750164,EPS016,1,RIVERA,CARDENAS,MARIAEDY,ZORAIDA,56,1,F,24,1010,R
CC,29276632,EPS016,1,CAÑAS,MEJIA,MARIA,DEL CARMEN,71,1,F,24,1010,U
CC,38859531,EPS016,1,VALENCIA,RAMIREZ,CARMEN,MILENA,57,1,F,24,1010,U
CC,31468611,EPS016,1,CARMONA,DE GALLEGO,BERTHA,LUCY,57,1,F,24,1010,U
CC,14874834,EPS016,1,RAMIREZ,ISAACS,CARLOS,ALBERTO,60,1,M,24,1003,U
CC,29533616,EPS016,1,BETANCOURT,VELASCO,BELCY,,44,1,F,24,1022,U
CC,38865796,EPS016,1,OCAMPO,MARIN,MARIA,DEL CARMEN,48,1,F,24,1010,U
CC,14875316,EPS016,1,TROCHEZ,,LUIS,ALVARO,60,1,M,24,1010,U
CC,38852236,EPS016,1,RAYO,CANDELO,RUBY,,65,1,F,24,1010,U
CC,29557176,EPS016,1,OSORIO,HERNANDEZ,MARGARITA,,60,1,F,24,1010,U
CC,29957281,EPS016,1,HERNANDEZ,VELEZ,MARIA,ISABEL,43,1,F,24,1010,U
CC,1116438905,EPS016,1,CASTRO,HURTADO,DARLY,JULIETH,23,1,F,24,1044,U
CC,66803956,EPS016,1,QUIROZ,OSORIO,DORIAN,LISBETH,30,1,F,24,1005,U
CC,29886557,EPS016,1,PEDROZA,ARCE,ALBA,LUCIA,56,1,F,24,1038,U
CC,6189731,EPS016,1,BEJARANO,,JESUS,ARNALDO,57,1,F,24,1010,R
CC,40771591,EPS016,1,MONTOYA,CIFUENTES,LUZ,MYRIAM,48,1,F,24,1038,U
CC,29742286,EPS016,1,ORTIZ,RAMIREZ,LUZ,STELLA,37,1,F,24,1010,R
CC,66712435,EPS016,1,HINCAPIE,TABORDA,MARIA,CONSUELO,50,1,F,24,1038,U
CC,38850282,EPS016,1,MONDRAGON,CRUZ,GISLENA,,63,1,F,24,1031,R
CC,29867508,EPS016,1,GALINDO,DE PRADA,AMANDA,,71,1,F,24,1038,U
CC,38869158,EPS016,1,DIAZ,AGUADO,ELIZABETH,,47,1,F,24,1010,U
CC,4910126,EPS016,1,NAVIA,CORREDOR,CONRADO,AGUSTIN,67,1,M,24,1010,U
CC,29784223,EPS016,1,PEÑA,OSPINA,MARIA,OFELIA,56,1,F,24,1010,U
CC,31794454,EPS016,1,URBANO,COBO,ARACELLY,,32,1,F,24,1038,U
CC,29995776,EPS016,1,RODRIGUEZ,VILLADA  DE CAICEDO,MIRIAM,,61,1,F,24,1038,U
CC,38866498,EPS016,1,OSORIO,NAVARRETE,MARIA,NANCY,50,1,F,24,1010,R
CC,31196419,EPS016,1,GONZALEZ,QUINTERO,MARGARITA,ROSA,53,1,F,24,1038,U
RC,1112156839,EPS016,1,RODRIGUEZ,OSORIO,SARAY,,2,1,F,24,1010,U
CC,31159164,EPS016,1,BELALCAZAR,,ANA,MARIA,52,1,F,24,1010,U
RC,1112155085,EPS016,1,PESCADOR,SALAZAR,ANDRES,FELIPE,4,1,M,24,1010,U
CC,38865941,EPS016,1,RENDON,BEDOYA,LILIANA,PATRICIA,49,1,F,24,1010,U
CC,38873440,EPS016,1,POTES,RAMIREZ,ANA,MILENA,44,1,F,24,1010,U
CC,38852043,EPS016,1,GARCIA,GARZON,MARLENY,,61,1,F,24,1010,U
CC,14876826,EPS016,1,GUEVARA,MORA,SERGIO,TULIO,59,1,F,24,1010,U
RC,1150689126,EPS016,1,BERRIO,RIOS,NICKOL,ALEJANDRA,3,1,F,24,1010,U
